<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OmgevingsAnalyseDlg</class>
 <widget class="QDialog" name="OmgevingsAnalyseDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>422</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Omgevings Analyse Rapport</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/plugins/OmgevingsAnalyse/img/icon.png</normaloff>:/plugins/OmgevingsAnalyse/img/icon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Input locatie:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="manualLocationBtn">
       <property name="text">
        <string>Kies locatie op de kaart</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="polyLocationBtn">
       <property name="text">
        <string>Teken Polygoon op de kaart</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Gekozen locatie:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="manualLocationTxt">
       <property name="text">
        <string>0 - 0</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Rapport Titel:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rapportTitleTxt">
       <property name="text">
        <string>Omgevingsrapport</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Lagen mee te nemen in de analyse:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="layerTbl">
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Laagnaam</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Zoekafstand (m)</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Aantal resultaten</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>OmgevingsAnalyseDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>OmgevingsAnalyseDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
